# MottuWebApplication

./: MottuWebApplication.sln  README.md
MottuWebApplication/: MottuWebApplication.csproj  MottuWebApplication.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
MottuWebApplication.Application/: Class1.cs  DependencyInjection.cs  MottuWebApplication.Application.csproj
MottuWebApplication.Application/Interfaces/: IBairroRepository.cs  IBairroService.cs  ICidadeRepository.cs  ICidadeService.cs  IClienteRepository.cs  IClienteService.cs  IDepartamentoRepository.cs  IDepartamentoService.cs  IEstadoRepository.cs  IEstadoService.cs  IFilialDepartamentoRepository.cs  IFilialDepartamentoService.cs  IFilialRepository.cs  IFilialService.cs  IFuncionarioRepository.cs  IFuncionarioService.cs  ILogradouroRepository.cs  ILogradouroService.cs  IManutencaoRepository.cs  IManutencaoService.cs  IModeloRepository.cs  IModeloService.cs  IMotoRepository.cs  IMotoService.cs  IPaisRepository.cs  IPaisService.cs
MottuWebApplication.Application/Services/: BairroService.cs  CidadeService.cs  ClienteService.cs  DepartamentoService.cs  EstadoService.cs  FilialDepartamentoService.cs  FilialService.cs  FuncionarioService.cs  IPredictionService.cs  LogradouroService.cs  ManutencaoService.cs  ModeloService.cs  MotoService.cs  PaisService.cs  PredictionService.cs  TokenService.cs
MottuWebApplication.Infrastructure/: Class1.cs  DependencyInjection.cs  MottuWebApplication.Infrastructure.csproj
MottuWebApplication.Infrastructure/Data/: AppDbContext.cs
MottuWebApplication.Infrastructure/Migrations/: 20250521005700_Inicial.Designer.cs  20250521005700_Inicial.cs  20251105182839_AddReview.Designer.cs  20251105182839_AddReview.cs  AppDbContextModelSnapshot.cs
MottuWebApplication.Infrastructure/Repositories/: BairroRepository.cs  CidadeRepository.cs  ClienteRepository.cs  DepartamentoRepository.cs  EstadoRepository.cs  FilialDepartamentoRepository.cs  FilialRepository.cs  FuncionarioRepository.cs  LogradouroRepository.cs  ManutencaoRepository.cs  ModeloRepository.cs  MotoRepository.cs  PaisRepository.cs
MottuWebApplication.Tests/: MottuWebApplication.Tests.csproj  ReviewsControllerTests.cs
MottuWebApplication.Trainer/: ModelOutput.cs  Modellnput.cs  MottuWebApplication.Trainer.csproj  Program.cs
MottuWebApplication/Connection/: AppDbContext.cs
MottuWebApplication/Controllers/: AuthController.cs  BairroController.cs  CidadeController.cs  ClienteController.cs  DepartamentoController.cs  EstadoController.cs  FilialController.cs  FilialDepartamentoController.cs  FuncionarioController.cs  LogradouroController.cs  ManutencaoController.cs  ModeloController.cs  MotoController.cs  PaisController.cs  ReviewsController.cs  WeatherForecastController.cs
MottuWebApplication/Migrations/: 20250521005700_Inicial.cs  AppDbContextModelSnapshot.cs
MottuWebApplication/Models/: Bairro.cs  Cidade.cs  Cliente.cs  Departamento.cs  Estado.cs  Filial.cs  FilialDepartamento.cs  Funcionario.cs  Logradouro.cs  Manutencao.cs  Modelo.cs  Moto.cs  Pais.cs
MottuWebApplication/Properties/: launchSettings.json
(+31 files in other folders)
